plugin: aws_ec2
regions:
  - us-east-1
filters:
  # tag:Group: "{{ cc_group }}"
  tag:Group: team_009

strict: True
keyed_groups:
  # add hosts to tag_Name_Value groups for each Name/Value tag pair
  - key: tags.Role
    separator: ""
    prefix: ""
