[Unit]
Description="Path Service"

[Service]
WorkingDirectory=/home/path/
ExecStart=java -jar /home/path/path-service.jar --spring.config.location=/home/path/application.yml {{ private_ip }}
User=path
Group=path
Type=simple
Restart=on-failure
RestartSec=10
StandardError=syslog

[Install]
WantedBy=multi-user.target
